<?php

/* This file is generated by the SQLicious Generator. www.sqlicious.com */

require_once('class.{{className}}DaoFactory.php');

class {{className}}DaoObject extends DataAccessObject
{
	function __construct($row = null)
	{
		parent::__construct($row);
	}

	function {{className}}DaoObject($row = null)
	{
		self::__construct($row);
	}

	function getDatabaseName()
	{
		return '{{databaseName}}';
	}

	function getTableName()
	{
		return '{{tableName}}';
	}

	function getIdField()
	{
		return '{{idFieldName}}';
	}

	function getFactory()
	{
		return new {{className}}DaoFactory();
	}
	
{{#columns}}
{{^dateTimeField}}
	final function set{{FieldCase}}($val) { $this->setFieldValue('{{Field}}',$val); }
	final function get{{FieldCase}}(){ return $this->getFieldValue('{{Field}}'); }
	
{{/dateTimeField}}
{{#dateTimeField}}
	final function set{{FieldCase}}($val) { $this->setDatetimeFieldValue('{{Field}}',$val); }
	final function get{{FieldCase}}($val) { $this->getDatetimeFieldValue('{{Field}}',$val); }
	
{{/dateTimeField}}
{{/columns}}

	function getDefaultRow()
	{
		return array({{{defaultValuePack}}});
	}

}
?>