<?php

/* This file is generated by the SQLicious Generator. www.sqlicious.com */

require_once('class.{{className}}DaoObject.php');

class {{className}}DaoFactory extends DataAccessObjectFactory
{
	function __construct()
	{
		parent::__construct();
	}

	function {{className}}DaoFactory()
	{
		self::__construct();
	}

	function getDatabaseName()
	{
		return '{{databaseName}}';
	}

	function getTableName()
	{
		return '{{tableName}}';
	}

	function getIdField()
	{
		return '{{idFieldName}}';
	}

	function loadDataObject($row)
	{
		return new {{className}}DaoObject($row);
	}

	function getFields()
	{
		return array({{fieldList}});
	}
	
{{{bindingsPack}}}

}

?>