
<script type="text/x-handlebars" data-template-name="sqlicious-app-template">
	<div id="pageTop">
		<div class="container">
			<img src="/img/logo/sqlicious-logo.png">
		</div>
	</div>
	<br>
	<div class="container">
		{{outlet}}
	</div>
	<div id="pageFooter">
		<div class="container">
			<div>Maintained by <a href="http://www.andrewcassell.com">Andrew&nbsp;Cassell</a>. View this project on <a href="https://github.com/cassell/SQLicious">Github</a>. Built with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, <a href="http://emberjs.com/">Ember.js</a>, and <a href="http://jquery.com/">jQuery</a>. Icons from <a href="http://glyphicons.com/">Glyphicons</a> and <a href="http://fortawesome.github.com/Font-Awesome/">Font&nbsp;Awesome</a></div>
		</div>
	</div>
</script>

<script type="text/x-handlebars" data-template-name="index">
	<h1>Databases</h1>
	<ul class="nav nav-tabs nav-stacked larger-nav-stacked white">
		{{#each db in dbs}}
			<li>{{#linkTo database db}}<img src="/img/icons/db_32.png"> {{db.name}}{{/linkTo}}</li>
		{{/each}}
	</ul>
	</ul>
</script>

<script type="text/x-handlebars" data-template-name="database-old">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{name}}</h1>
	<ul class="nav nav-tabs nav-stacked white">
		{{#each table in tables}}
		<li><a href="">{{table.name}}</a<</li>
		{{/each}}
	</ul>
</script>

<script type="text/x-handlebars" data-template-name="database">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{name}}</h1>
	{{render databaseTables tables}}
</script>

<script type="text/x-handlebars" data-template-name="databaseTables">
	<ul class="nav nav-tabs nav-stacked white">
	{{#each tableObject in content}}
		<li>{{#linkTo table tableObject}}{{tableObject.tableName}}{{/linkTo}}</li>
	{{/each}}
	</ul>
</script>

<script type="text/x-handlebars" data-template-name="table">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{databaseName}}</h1>
	Here we actions for tables
</script>