<script type="text/x-handlebars" data-template-name="index">
	<h1>Databases</h1>
	<ul class="nav nav-tabs nav-stacked larger-nav-stacked white">
		{{#each database in controller}}
			<li>{{#linkTo databases database.name}}<img src="/img/icons/db_32.png"> {{database.name}}{{/linkTo}}</li>
		{{/each}}
	</ul>
</script>

<script type="text/x-handlebars" data-template-name="database">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{name}}</h1>
	
	<ul class="nav nav-tabs nav-stacked white">
		{{#each table in tables}}
			<li>{{#linkTo index}}<i class="icon-table"></i> {{table}}{{/linkTo}}</li>
		{{/each}}
	</ul>
</script>